# IT-jobsearch-app-BE

./: .classpath  .project  jobsearch.sql  pom.xml
src/main/java/com/jobsearch/: Main.java
src/main/java/com/jobsearch/config/: FileStorageConfig.java  GmailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jobsearch/controller/: AuthController.java  CandidateController.java  CompanyController.java  JobApplicationController.java  JobController.java  MetadataController.java  ResumeController.java  UserController.java
src/main/java/com/jobsearch/converter/: DozerConverter.java
src/main/java/com/jobsearch/data/model/: Candidate.java  Company.java  Industry.java  Job.java  JobApplication.java  JobApplicationId.java  Permission.java  Position.java  Seniority.java  Status.java  Technology.java  User.java  VerificationToken.java
src/main/java/com/jobsearch/data/vo/: CandidateVO.java  CompanyJobVO.java  CompanyVO.java  IndustryVO.java  JobApplicationCandidateVO.java  JobApplicationCompanyVO.java  JobApplicationCreateVO.java  JobApplicationJobVO.java  JobApplicationVO.java  JobGetVO.java  JobVO.java  MetadataVO.java  MetadataVo.java  PositionVO.java  SeniorityVO.java  TechnologyVO.java  UploadFileResponseVO.java  UserCandidateVO.java  UserCompanyVO.java  UserVO.java
src/main/java/com/jobsearch/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyBadRequestException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/jobsearch/exception/handler/: CustomizedResponseEnitityExceptionHandler.java
src/main/java/com/jobsearch/repository/: CandidateRepository.java  CompanyRepository.java  IndustryRepository.java  JobApplicationRepository.java  JobRepository.java  PermissionRepository.java  PositionRepository.java  SeniorityRepository.java  StatusRepository.java  TechnologyRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/jobsearch/security/: AccountCredentialsVO.java
src/main/java/com/jobsearch/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/jobsearch/services/: AuthService.java  CandidateService.java  CompanyService.java  EmailSenderService.java  FileStorageService.java  JobApplicationService.java  JobService.java  MetadataService.java  ResumeService.java  UserService.java
src/main/java/com/jobsearch/services/impl/: AuthServiceImpl.java  CandidateServiceImpl.java  CompanyServiceImpl.java  FileStorageServiceImpl.java  JobApplicationServiceImpl.java  JobServiceImpl.java  MetadataServiceImpl.java  ResumerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
