<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jobsearch</groupId>
	<artifactId>jobsearch-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.plugin</groupId>
			<artifactId>spring-plugin-core</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- For javax.validation.* support, otherwise validation annotations won't work -->
<!-- 	@Valid -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.flywaydb</groupId> -->
<!-- 			<artifactId>flyway-core</artifactId> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.github.dozermapper</groupId> -->
<!-- 			<artifactId>dozer-core</artifactId> -->
<!-- 			<version>6.5.0</version> -->
<!-- 		</dependency> -->


		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>LATEST</version>
		</dependency>

<!-- 		https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.flywaydb</groupId> -->
<!-- 				<artifactId>flyway-maven-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<url>jdbc:mysql://localhost:3306/rest_spring_demo</url> -->
<!-- 					<user>root</user> -->
<!-- 					<password>root1997</password> -->
<!-- 					<dependencies> -->
<!-- 						<dependency> -->
<!-- 							<groupId>mysql</groupId> -->
<!-- 							<artifactId>mysql-connector-java</artifactId> -->
<!-- 							<version>${mysql.version}</version> -->
<!-- 							<exclusions> -->
<!-- 								<exclusion> -->
<!-- 									<artifactId>slf4j-api</artifactId> -->
<!-- 									<groupId>org.slf4j</groupId> -->
<!-- 								</exclusion> -->
<!-- 							</exclusions> -->
<!-- 						</dependency> -->
<!-- 					</dependencies> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>